<html>
    <head>
        <title>EXAM2</title>
        <style>
            #div1 {
                border: #000000 1px solid;
                position: absolute;
                width: 390px;
                height: 150px;
                left: 220px;
                background-color:yellow;
                text-align: center;
                line-height: 150px;
            }
            #div2 {
                border: #000000 1px solid;
                position: absolute;
                width: 190px;
                height: 450px;
                left: 420px;
                top: 160px;
                background-color:rgb(10, 216, 10);
                text-align: center;
                line-height: 450px;
            }
            #div3 {
                border: #000000 1px solid;
                position: absolute;
                width: 410px;
                height: 200px;
                top: 410px;    
                background-color:blue;
                text-align: center;
                line-height: 200px;
                text-indent: 200px;
            }
            #div4 {
                border: #000000 1px solid;
                position: absolute;
                width: 210px;
                height: 400px;
                background-color:red;
                text-align: center;
                line-height: 600px;
            }
            #image {
                position: absolute;
                left: 220px;
                top: 160px;
            }
        </style>
    </head>
    <body>
        <div id='div1'>1</div>
        <div id='div2'>2</div>
        <div id='div3'>3</div>
        <div id='div4'>4</div>
        <div id='image'><img width="200px" height="250px" src="MONDRIAN.png"></div>
    </body>
</html>