<html>
    <head>
        <title>JAVASCRIPT</title>
        <style>
            .color1{
                display: inline-block;
                border: 1px solid;
                width: 150px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: darkgray;
                color:#ffffff;
            }
            .color2{
                display: inline-block;
                border: 1px solid #000000;
                width: 150px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: #ffffff;
                color:#000000;
            }

        </style>
    </head>
    <body>
        <div id='all'>
            <p class='color1' id='html'>html</p>
            <p class='color1' id='css'>css</p>
            <p class='color1' id='javascript'>javascript</p>
        </div>
    </body>
    <script>
        document.getElementById('html').addEventListener('mouseover', function(){
            change('html');
        });
        document.getElementById('css').addEventListener('mouseover', function(){
            change('css');
        });
        document.getElementById('javascript').addEventListener('mouseover', function(){
            change('javascript');
        });
        function change(all) {
            allchange();
            document.getElementById(all).className = 'color2';
        }
        function allchange() {
            document.getElementById('html').className = 'color1';
            document.getElementById('css').className = 'color1';
            document.getElementById('javascript').className = 'color1';
        }
    </script>
</html>