<html>
    <head>
        <title>MONDRIAN</title>
    </head>
    <body>
        <table border='1' width='600' height='600'>
            <tr>
                <td width='220' height='400' rowspan='2' bgcolor='#ff0000' valign='bottom' align='center' style='padding-bottom:80px'>4</td>
                <td width='380' height='100' colspan='2' bgcolor='#ffff00' align='center'>1</td>
            </tr>
            <tr>
                <td><img src='MONDRIAN.png' width='200' height='300'/></td>
                <td width='200' height='500' rowspan='2' bgcolor='#33ff11' align='center'>2</td>
            </tr>
            <tr>
                <td width='400' height='200' colspan='2' bgcolor='#0044ff' align='right' style='padding-right:80px'>3</td>
            </tr>
        </table>
    </body>
</html>